# iflytek

./: pom.xml
msc/53380d4b137d58325071b5a675772e88/: u.data  urec.data
resource/: config.properties
src/com/ivan/iflytek/common/: DebugLog.java  DrawableUtils.java  Resize.java
src/com/ivan/iflytek/ifasr/: TestLfasr.java
src/com/ivan/iflytek/invisible/: MscTest.java
src/com/ivan/iflytek/isv/util/: Utils.java
src/com/ivan/iflytek/isv/view/: IsvDemoView.java  LoginView.java  MainView.java
src/com/ivan/iflytek/msc/util/: JsonParser.java  Pcm2wav.java  Version.java  XmlParser.java
src/com/ivan/iflytek/msc/view/: AsrSpeechView.java  IatSpeechView.java  MainView.java  TtsSpeechView.java  UnderstanderView.java
